<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Fire Tournament</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

  <!-- Navbar -->
  <nav class="bg-gray-800 p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-yellow-400">🔥 FF Tournament</h1>
    <a href="#register" class="bg-yellow-500 px-4 py-2 rounded-lg hover:bg-yellow-400">Register</a>
  </nav>

  <!-- Hero Section -->
  <header class="text-center py-10 bg-gradient-to-r from-purple-600 to-pink-600">
    <h2 class="text-4xl font-extrabold">Free Fire Battle Tournament 2025</h2>
    <p class="mt-2 text-lg">Join the ultimate battle and win exciting rewards!</p>
  </header>

  <!-- Prize Money Section -->
  <section class="p-6 text-center">
    <h3 class="text-3xl font-bold text-yellow-400 mb-4">💰 Prize Pool</h3>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h4 class="text-xl font-bold text-yellow-300">🥇 1st Place</h4>
        <p class="text-2xl font-extrabold mt-2 text-green-400">৳ 10,000</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h4 class="text-xl font-bold text-yellow-300">🥈 2nd Place</h4>
        <p class="text-2xl font-extrabold mt-2 text-green-400">৳ 5,000</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h4 class="text-xl font-bold text-yellow-300">🥉 3rd Place</h4>
        <p class="text-2xl font-extrabold mt-2 text-green-400">৳ 2,000</p>
      </div>
    </div>
  </section>

  <!-- Tournament Table -->
  <section class="p-6">
    <h3 class="text-2xl font-bold mb-4 text-yellow-400">🏆 Points Table</h3>
    <div class="overflow-x-auto">
      <table class="table-auto w-full text-center border border-gray-700">
        <thead class="bg-gray-800">
          <tr>
            <th class="px-4 py-2">Rank</th>
            <th class="px-4 py-2">Team</th>
            <th class="px-4 py-2">Kills</th>
            <th class="px-4 py-2">Points</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-gray-700 hover:bg-gray-600">
            <td class="px-4 py-2">1</td>
            <td class="px-4 py-2">Team Alpha</td>
            <td class="px-4 py-2">45</td>
            <td class="px-4 py-2 font-bold text-yellow-400">120</td>
          </tr>
          <tr class="bg-gray-800 hover:bg-gray-700">
            <td class="px-4 py-2">2</td>
            <td class="px-4 py-2">Team Bravo</td>
            <td class="px-4 py-2">39</td>
            <td class="px-4 py-2 font-bold text-yellow-400">110</td>
          </tr>
          <tr class="bg-gray-700 hover:bg-gray-600">
            <td class="px-4 py-2">3</td>
            <td class="px-4 py-2">Team X</td>
            <td class="px-4 py-2">33</td>
            <td class="px-4 py-2 font-bold text-yellow-400">95</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Payment Section -->
  <section class="p-6 bg-gray-800 rounded-xl max-w-lg mx-auto mt-10">
    <h3 class="text-2xl font-bold mb-4 text-center text-yellow-400">📲 Payment Info</h3>
    <p class="text-center mb-4">Registration Fee: <span class="font-bold text-green-400">৳100</span></p>
    <div class="bg-gray-700 p-4 rounded-lg">
      <p class="mb-2">Send your payment to:</p>
      <p class="text-lg font-bold text-pink-400">Bkash / Nagad: <span class="text-white">01773258334</span></p>
      <p class="text-sm text-gray-300 mt-2">After payment, submit the transaction ID in the registration form.</p>
    </div>
  </section>

  <!-- Registration Form -->
  <section id="register" class="p-6 bg-gray-800 rounded-xl max-w-lg mx-auto mt-10">
    <h3 class="text-2xl font-bold mb-4 text-center text-yellow-400">📋 Register Your Team</h3>
    <form id="regForm" class="space-y-4">
      <div>
        <label class="block text-left mb-1">Full Name</label>
        <input type="text" id="name" required class="w-full px-4 py-2 rounded-lg text-black" placeholder="Enter your name">
      </div>
      <div>
        <label class="block text-left mb-1">Email</label>
        <input type="email" id="email" required class="w-full px-4 py-2 rounded-lg text-black" placeholder="Enter your email">
      </div>
      <div>
        <label class="block text-left mb-1">Team Name</label>
        <input type="text" id="team" required class="w-full px-4 py-2 rounded-lg text-black" placeholder="Enter your team name">
      </div>
      <div>
        <label class="block text-left mb-1">Transaction ID</label>
        <input type="text" id="trxid" required class="w-full px-4 py-2 rounded-lg text-black" placeholder="Enter Bkash/Nagad Txn ID">
      </div>
      <button type="submit" class="bg-yellow-500 w-full py-2 rounded-lg font-bold hover:bg-yellow-400">Submit</button>
    </form>
    <p id="successMsg" class="text-green-400 font-bold mt-4 hidden">✅ Registration Successful!</p>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-gray-800 mt-6">
    <p>© 2025 Free Fire Tournament. All rights reserved.</p>
  </footer>

  <!-- JS for Form -->
  <script>
    document.getElementById("regForm").addEventListener("submit", function(e){
      e.preventDefault();
      document.getElementById("successMsg").classList.remove("hidden");
      this.reset();
    });
  </script>

</body>
</html>
